MainWindow.xaml

<Window x:Class="DbGeneratorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbGeneratorWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="model"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="airline companies" HorizontalAlignment="Left" Margin="83,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="customers" HorizontalAlignment="Left" Margin="83,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.667"/>
        <Label x:Name="label2" Content="countries" HorizontalAlignment="Left" Margin="83,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="204,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ArilineNum, Source={StaticResource model}}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="204,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CustomerNum, Source={StaticResource model}}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="204,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CountryNum, Source={StaticResource model}}"/>
        <Button x:Name="button" Content="Add to DB" HorizontalAlignment="Left" Margin="500,91,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand, Source={StaticResource model}}"/>
        <Label x:Name="label3" Content="admins" HorizontalAlignment="Left" Margin="83,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="204,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AdminNum, Source={StaticResource model}}"/>
        <local:CircularProgressbarControl x:Name="radial" HorizontalAlignment="Left" Margin="475,239,0,0" VerticalAlignment="Top" ProgressBorderBrush="White" BackgroundBrush="White" IndicatorBrush="Green" Height="158" Width="178" Value="{Binding WorkerState, Source={StaticResource model}}"/>
        <Label x:Name="label4" Content="{Binding WorkerState, Source={StaticResource model}}" HorizontalAlignment="Left" Margin="548,295,0,0" VerticalAlignment="Top" Height="38" Width="49"/>

    </Grid>
</Window>
